<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <title>Snake</title>
  </head>
  <body>
    <div id="gameover"></div>
    <canvas id="board" width="300" height="300"></canvas>
    <div class="title">Snake In the Box</div>
    <div class="score-container">
      <div class="button" id="startButton">start</div>
      <div>score: </div>
      <div id="score">0</div>
    </div>
    <div class="button" id="exitButton">EXIT</div>

    <script src="snake.js" charset="utf-8"></script>
  </body>
</html>
